server {
    listen 80;
    server_name wordly.qclub.au;

    return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
}

server {
    listen 443 ssl; # managed by Certbot
    server_name wordly.qclub.au;

    access_log /home/wordly/access.log;
    error_log /home/wordly/nginx_error.log;

    root /home/wordly/wordly/frontend/dist;
    index index.html;

    location /assets/ {
        try_files $uri =404;
        access_log off;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/home/wordly/wordly.sock;
    }

    location / {
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/qclub.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qclub.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
