server {
    listen 80;
    server_name staging.qclub.au;

    return 301 https://$host$request_uri; # Redirect all HTTP traffic to HTTPS
}

server {
    listen 443 ssl; # managed by Certbot
    server_name staging.qclub.au;

    access_log /home/staging/access.log;
    error_log /home/staging/nginx_error.log;


    location = /favicon.ico {
        root /home/staging/qcc/collected_static;
        access_log off;
        log_not_found off;
    }

    location ~ ^/(manifest\.json|logo192\.png|logo512\.png)$ {
	    root /home/staging/qcc/collected_static/dist;
	    access_log off;
    }

    location /static/dist {
	    alias /home/staging/qcc/collected_static/dist;
	    index index.html;
        try_files $uri /index.html;
    }

    location /_expo {
	    alias /home/staging/qcc/collected_static/dist/_expo;
        index index.html;
        try_files $uri /index.html;
    }

    location /assets {
        alias /home/staging/qcc/collected_static/dist/assets;
	    index index.html;
	    try_files $uri /index.html;
    }

    location /static {
        alias /home/staging/qcc/collected_static;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/staging/site.sock;

        # Required headers for WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_verify off;
    }

    ssl_certificate /etc/letsencrypt/live/qclub.au/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/qclub.au/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}